#!/usr/bin/env bpftrace

/*

  USAGE:

  bpftrace contrib/tracing/raii_stats.bt

  Collects runtime & call counts of a code block traced with TRACE_RAII.
  The collected data (runtime, callcount, histogram) is printed on exit.
*/

BEGIN
{
    @duration_total_ns = (uint64)0;
}

/* Change the context & event to track a different TRACE_RAII block */
usdt:./src/bitcoind:coins_view_cache:batch_write
{
    $isEntry = arg0;
    if ($isEntry) {
        @coins_view_cache_start_ns = nsecs;
        @coins_view_cache_num_calls = count();
    } else {
        $duration_ns = nsecs - @coins_view_cache_start_ns;
        @coins_view_cache_duration_total_ns += $duration_ns;
        @coins_view_cache_duration_hist_ns = hist($duration_ns);
    }
}

END
{
    @coins_view_cache_duration_total_ms = @coins_view_cache_duration_total_ns/1e6;
    clear(@coins_view_cache_start_ns);
    clear(@coins_view_cache_duration_total_ns);
}
